Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 767
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 23
	Country: Israel ; Times: 1
	Country: Australia ; Times: 3
	Country: United States ; Times: 38
	Country: Kenya ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 4
	Date: 2018-04-12 ; Times: 2
	Date: 2018-04-17 ; Times: 3
	Date: 2018-04-02 ; Times: 2
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-14 ; Times: 4
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-27 ; Times: 4
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-13 ; Times: 2
	Date: 2018-04-22 ; Times: 3
	Date: 2018-04-29 ; Times: 7
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-19 ; Times: 1
	Date: 2018-04-23 ; Times: 2
	Date: 2018-04-30 ; Times: 2
	Date: 2018-04-20 ; Times: 9
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-25 ; Times: 6
	Date: 2018-04-24 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "genus:thamnophis hassex:1 hastissue:1" ; Times: 1
	Query: "Gila monster" ; Times: 1
	Query: "Ensatina distance(location,geopoint(49.196064000723794,-122.728271484375))&lt;100000" ; Times: 1
	Query: "Polychrus hastissue:1 year &gt;=2000" ; Times: 1
	Query: "genus:Tropidurus hastissue:1" ; Times: 1
	Query: "gopherus agassizii stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Thamnophis elegans hastissue:1" ; Times: 2
	Query: "heloderma suspectum suspectum stateprovince:Arizona mappable:1" ; Times: 1
	Query: "pseudobufo" ; Times: 1
	Query: "Galiano Island" ; Times: 8
	Query: "Cordylus hastissue:1" ; Times: 1
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "genus:melanophryniscus hastissue:1" ; Times: 2
	Query: "genus:Phrynosoma hastissue:1" ; Times: 1
	Query: "parrot institutioncode:UBCBBM" ; Times: 2
	Query: "Gerrhonotus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolina genus:Terrapene hastissue:1" ; Times: 1
	Query: "institutioncode:UBCBBM" ; Times: 1
	Query: "stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; institutioncode:UBCBBM" ; Times: 6
	Query: "monster" ; Times: 1
	Query: "Lithobates catesbeianus hasmass:1" ; Times: 1
	Query: "indigo snake" ; Times: 3
	Query: "Oxyrhopus guibei" ; Times: 1
	Query: "Lithobates catesbeianus hastissue:1" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tropiduridae hastissue:1 year &gt;=2000" ; Times: 1
	Query: "(catesbeianus OR catesbeiana) hasmass:1" ; Times: 2
	Query: "genus:Elgaria institutioncode:UBCBBM" ; Times: 2
	Query: "genus:Polychrus hastissue:1" ; Times: 1
	Query: "catesbeianus hasmass:1" ; Times: 1
	Query: "heloderma suspectum stateprovince:Arizona mappable:1" ; Times: 4
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "giant salamander" ; Times: 1
	Query: "Strawberry poison dart" ; Times: 1
	Query: "american bullfrog hasmass:1" ; Times: 1
	Query: "&#34;Anaxyrus hemiophrys&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:guibei genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "bullfrog hasmass:1" ; Times: 1
	Query: "copperhead data" ; Times: 4
	Query: "Ambystoma distance(location,geopoint(49.196064000723794,-122.728271484375))&lt;100000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1359 download events in this period)
Total number of records downloaded: 257
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 30
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-03 ; Times: 1
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 3
	Date: 2018-04-17 ; Times: 2
	Date: 2018-04-15 ; Times: 1
	Date: 2018-04-09 ; Times: 4
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-19 ; Times: 2
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-11 ; Times: 1
	Date: 2018-04-23 ; Times: 9
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-20 ; Times: 5
	Date: 2018-04-28 ; Times: 2
	Date: 2018-04-25 ; Times: 2
	Date: 2018-04-24 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Galiano Island" ; Times: 2
	Query: "genus:charina sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "vntype:specimen genus:Anolis hastissue:1" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "order:Squamata hastissue:1" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "Anaxyrus speciosus" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "specificepithet:guibei genus:Oxyrhopus mappable:1" ; Times: 1
	Query: "sceloporus occidentalis hastissue:1" ; Times: 1
	Query: "incilius valliceps" ; Times: 2
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus hastissue:1" ; Times: 1
	Query: "genus:Pantherophis sex:male OR female" ; Times: 2
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1


End of report.