Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 31
Number of records retrieved in searches: 259
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-03 ; Times: 5
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-16 ; Times: 3
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-13 ; Times: 2
	Date: 2020-03-02 ; Times: 1
	Date: 2020-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "Sistrurus catenatus texas" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis hastissue:1" ; Times: 2
	Query: "lithobates catesbeianus AND (canada) hassex:1 hasmass:1" ; Times: 1
	Query: "Dicamptodon canada" ; Times: 2
	Query: "Jefferson Salamander" ; Times: 3
	Query: "Ambystoma jefferson" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:draytonii stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "genus:Melanophryniscus hastissue:1" ; Times: 1
	Query: "caecilian" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "class:amphibia country:&#34;united states&#34; institutioncode:UBCBBM" ; Times: 1
	Query: "specificepithet:aurora genus:rana locality:Vancouver stateprovince:&#34;british Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "pacific tree frog" ; Times: 2
	Query: "necturus maculosus AND (canada)" ; Times: 1
	Query: "pacific frog" ; Times: 1
	Query: "Copperhead Data" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 853 download events in this period)
Total number of records downloaded: 287
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Belgium ; Times: 1
	Country: Mexico ; Times: 1
	Country: Spain ; Times: 2
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-30 ; Times: 2
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-10 ; Times: 3
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-28 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-04 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "texas horned lizard" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "american alligator" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "aneides vagrans" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1


End of report.