Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 100
Number of records retrieved in searches: 274
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 93
	Country: Canada ; Times: 4
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 1
	Country: Thailand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-05 ; Times: 6
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-08 ; Times: 13
	Date: 2019-11-09 ; Times: 10
	Date: 2019-11-06 ; Times: 3
	Date: 2019-11-07 ; Times: 25
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-16 ; Times: 11
	Date: 2019-11-10 ; Times: 2
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-27 ; Times: 4
	Date: 2019-11-29 ; Times: 1
	Date: 2019-11-26 ; Times: 7
	Date: 2019-11-17 ; Times: 2
	Date: 2019-11-14 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Gopherus agassizii 2013" ; Times: 7
	Query: "genus:Typhlonectes specificepithet:compressicauda" ; Times: 1
	Query: "northern leopard frog" ; Times: 3
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "Milksnake" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 1
	Query: "Rana draytonii 2013" ; Times: 6
	Query: "gila monster" ; Times: 5
	Query: "Rana draytonii 2015" ; Times: 6
	Query: "Crotalus oreganus hastissue:1" ; Times: 2
	Query: "Rana draytonii 2016" ; Times: 6
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 4
	Query: "Crocodylus acutus 2016" ; Times: 4
	Query: "specificepithet:ordinoides genus:thamnophis hastissue:1" ; Times: 2
	Query: "disease vntype:specimen class:Amphibia year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "Massasauga" ; Times: 8
	Query: "monster" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "genus:Melanophryniscus hastissue:1" ; Times: 2
	Query: "Sistrurus catenatus 2016" ; Times: 4
	Query: "Sistrurus catenatus 2015" ; Times: 2
	Query: "Sistrurus catenatus 2013" ; Times: 4
	Query: "disease vntype:specimen year &gt;= 1800 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "Turtle Thailand" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "Rana pretiosa" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvaticus genus:Lithobates hastissue:1" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1367 download events in this period)
Total number of records downloaded: 218
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 5
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 4
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-06 ; Times: 1
	Date: 2019-11-14 ; Times: 3
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:mantellidae hastissue:1" ; Times: 1
	Query: "Cane toad" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:speciosus genus:anaxyrus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:valliceps genus:incilius stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "specificepithet:tenuis genus:Liolaemus" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1


End of report.