Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 433
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Germany ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 3
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-01 ; Times: 5
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-29 ; Times: 8
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-30 ; Times: 9
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-31 ; Times: 4
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-06 ; Times: 7
	Date: 2020-07-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "northern leopard frog" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "Agkistrodon contortrix laticinctus" ; Times: 3
	Query: "specificepithet:douglassi genus:phrynosoma" ; Times: 3
	Query: "genus:pipa hastissue:1" ; Times: 1
	Query: "ophisaurus texas" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:Olympicus genus:Rhyacotriton stateprovince:&#34;Washington&#34; month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 5
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "long-toed salamander" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Aneides vagrans" ; Times: 8
	Query: "Massasauga" ; Times: 2
	Query: "monster" ; Times: 3
	Query: "genus:salvadora hastissue:1" ; Times: 1
	Query: "hyla versicolor columbia" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "pacific tree frog" ; Times: 1
	Query: "specificepithet:lateralis class:reptilia stateprovince:&#34;California&#34; year &gt;= 1901 year &lt;= 1950" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 4
	Query: "pelamis platura" ; Times: 1
	Query: "specificepithet:douglassi genus:phrynosoma stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "western toad" ; Times: 1
	Query: "Occidozyga lima" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 940 download events in this period)
Total number of records downloaded: 568
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 3
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-20 ; Times: 1
	Date: 2020-07-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "specificepithet:douglassi genus:phrynosoma" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Nayarit&#34;" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1


End of report.