Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 556
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 16
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "amphibia institutioncode:UBCBBM" ; Times: 3
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "eastern kingsnake" ; Times: 2
	Query: "garter" ; Times: 1
	Query: "lithobates clamitans" ; Times: 1
	Query: "specificepithet:infernalis genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rana aurora (Mavis) institutioncode:UBCBBM" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 3
	Query: "eastern fence lizard" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "specificepithet:corais" ; Times: 2
	Query: "Aneides institutioncode:UBCBBM" ; Times: 2
	Query: "Mudpuppy" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "Rana aurora institutioncode:UBCBBM" ; Times: 2
	Query: "gerrhonotus infernalis" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "Pandale class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 751 download events in this period)
Total number of records downloaded: 221
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: Belgium ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "cane toad" ; Times: 2
	Query: "Gopherus agassizii" ; Times: 2
	Query: "Callisaurus" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Heloderma suspectum class:Reptilia mappable:1" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1


End of report.