Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 57
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 23
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 10
	Country: Thailand ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-19 ; Times: 4
	Date: 2020-04-05 ; Times: 6
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-10 ; Times: 1
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 1
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-30 ; Times: 1
	Date: 2020-04-20 ; Times: 1
	Date: 2020-04-07 ; Times: 4
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 3
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-21 ; Times: 4
	Date: 2020-04-29 ; Times: 1
	Date: 2020-04-08 ; Times: 1
	Date: 2020-04-09 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "little brown skink" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "calotes cristatellus singapore" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Kinosternon hastissue:1" ; Times: 2
	Query: "monster" ; Times: 2
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "Texas spiny lizard" ; Times: 1
	Query: "blandings" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "Incilius valliceps" ; Times: 10
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Megophrys nasuta" ; Times: 3
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "tiger salamander" ; Times: 2
	Query: "Massasauga" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 40 (out of 1171 download events in this period)
Total number of records downloaded: 358
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 3
	Country: United States ; Times: 29
	Country: Australia ; Times: 3
	Country: Kenya ; Times: 1
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 5
	Date: 2020-04-12 ; Times: 1
	Date: 2020-04-10 ; Times: 4
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 2
	Date: 2020-04-22 ; Times: 1
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-06 ; Times: 1
	Date: 2020-04-27 ; Times: 1
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-28 ; Times: 1
	Date: 2020-04-29 ; Times: 11
	Date: 2020-04-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "bullfrog" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "mud turtle" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "Xantusia henshawi" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1


End of report.