Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 23
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Canada ; Times: 1
	Country: Russia ; Times: 8
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-05 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-07 ; Times: 2
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "pantherophis" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "type:specimen specificepithet:emoryi genus:pantherophis" ; Times: 1
	Query: "jefferson salamander" ; Times: 2
	Query: "&#34;naja naja&#34;" ; Times: 2
	Query: "drymarchon texas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 507 download events in this period)
Total number of records downloaded: 498
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "&#34;naja naja&#34;" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.