Report for Institution Code UBCBBM, Resource ubc_bbm_ctc_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 172
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: United Kingdom ; Times: 2
	Country: Unknown ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-16 ; Times: 2
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-13 ; Times: 2
	Date: 2020-11-12 ; Times: 7
	Date: 2020-11-27 ; Times: 1
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "monster" ; Times: 8
	Query: "Yellow mud turtle" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "Chelydra serpentina hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; (Watson Ranch)" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 2
	Query: "Rana institutioncode:UBCBBM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 3
	Query: "scientificname:Scaphiopus couchii" ; Times: 3
	Query: "scientificname:Incilius valliceps" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 842 download events in this period)
Total number of records downloaded: 154
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-05 ; Times: 1
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "occidozyga" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus stateprovince:&#34;Florida&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "green anole" ; Times: 1


End of report.